SERVER_PORT = 3000
SERVER_START_MSG = "Server started listening at port:
DB_URL= "mongodb://localhost:27017/hobby"
DB_NAME= meanGames
MONGO_CONNECION_SUCCESS_MSG = mongodb connected
SIGINT_MESSAGE= Mongoose disconnected by app
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"

DANCE_MODEL_NAME= Dance
DANCE_COLLECTION= dances
EVENT_SUBDOCUMENT= events

USER_MODEL_NAME= User
USER_COLLECTION= users

STATUS_CODE_CREATED=201
STATUS_CODE_OK=200
STATUS_SERVER_ERR=500
STATUS_CODE_UPDATED=204
STATUS_CODE_NOT_FOUND=404
STATUS_CODE_BAD_INPUT=400

MAX_COUNT = 20